<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <Style src="project://database/Assets/Styles/phone_size_text_field.uss?fileID=7433441132597879392&amp;guid=4bfa3b4fc0ddb4170bba1c41e648ce0c&amp;type=3#phone_size_text_field" />
    <Style src="project://database/Assets/Styles/tablet_size_text_field.uss?fileID=7433441132597879392&amp;guid=b24e7789330f049b0b9ec2ac60eaa824&amp;type=3#tablet_size_text_field" />
    <ui:VisualElement name="account_screen" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: flex; width: 100%; height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="TopBarContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: stretch; align-self: auto; background-image: none; width: 100%; height: 15%;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="account_back_button" class="liveButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=1920842576&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_34&apos;); -unity-background-scale-mode: scale-to-fit; height: 75%; background-color: rgba(255, 255, 255, 0); width: 14%; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: 1%; bottom: 1%;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="account_top_bar_label" style="-unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); -unity-font-definition: initial; color: rgb(0, 0, 0); font-size: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 80%; -unity-text-align: middle-center; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; align-self: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="account_signOut_button" class="liveButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=566340644&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_1&apos;); -unity-background-scale-mode: scale-to-fit; height: 75%; background-color: rgba(255, 255, 255, 0); width: 14%; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: auto; left: 1%; display: flex; bottom: 1%;" />
        </ui:VisualElement>
        <ui:VisualElement name="AccountContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-start; align-self: auto; background-image: none; height: 85%; width: 100%; display: flex;">
            <ui:VisualElement name="AccountInfoScreen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; display: none; align-items: center; justify-content: center;">
                <ui:VisualElement name="AccountContainer" style="flex-grow: 0; background-color: rgb(240, 241, 240); align-items: center; justify-content: space-around; align-self: auto; background-image: none; height: 60%; width: 75%; border-left-color: rgb(219, 221, 219); border-right-color: rgb(219, 221, 219); border-top-color: rgb(219, 221, 219); border-bottom-color: rgb(219, 221, 219); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-top: 0;">
                    <ui:VisualElement name="RefCodeContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center; justify-content: space-between; align-self: center; width: 85%; height: 23%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-top: 0; -unity-background-scale-mode: stretch-to-fill; background-image: none;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ref_code_label" text="Реферальный код" style="-unity-text-align: middle-left; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-self: center; align-items: center; flex-direction: column; font-size: 45px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); white-space: normal;" />
                        <ui:Button display-tooltip-when-elided="true" name="referral_code_button" class="liveButton" style="height: 75%; width: 18%; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=-94366079&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_13&apos;); background-color: rgba(255, 255, 255, 0); flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit; display: flex; align-self: auto; justify-content: space-around; align-items: center; flex-direction: row;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="referral_code" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.ttf?fileID=12800000&amp;guid=33f5d0a915724418e94052224c930051&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 29px;" />
                            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=-1481446103&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_5&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 13%;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgb(219, 221, 219); width: 85%; height: 5px;" />
                    <ui:VisualElement name="FinishPrizeContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: center; width: 85%; height: 23%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-top: 0; -unity-background-scale-mode: stretch-to-fill; background-image: none;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="finish_prize_label" text="Приз за прохождение уровня" style="-unity-text-align: middle-left; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-self: center; align-items: center; flex-direction: column; font-size: 45px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); white-space: normal;" />
                        <ui:VisualElement name="finish_prize_container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 20%; height: 100%; align-items: center; justify-content: space-around;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="finish_prize_value" text="100" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.ttf?fileID=12800000&amp;guid=33f5d0a915724418e94052224c930051&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial; color: rgb(234, 163, 33); font-size: 55px;" />
                            <ui:Button display-tooltip-when-elided="true" name="prize_image" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=545102518&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_39&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 90%; align-self: center; width: 45%; position: relative; bottom: 0; right: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="WelcomeScreen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; display: none; align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="CredentialsContainer" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 100%; height: 60%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-top: 0; align-items: center; justify-content: flex-start; display: flex;">
                    <ui:TextField picking-mode="Ignore" keyboard-type="EmailAddress" name="EmailField" hide-mobile-input="false" style="background-image: none; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 55%; height: 25%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Medium.ttf?fileID=12800000&amp;guid=7dbe9ca85601d44c2be40160c02f065d&amp;type=3#MacPawFixelText-Medium&apos;); -unity-font-definition: initial; opacity: 1; -unity-font-style: normal; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); display: none;" />
                    <ui:TextField picking-mode="Ignore" password="false" is-delayed="false" hide-mobile-input="false" name="PasswordField" focusable="true" style="height: 25%; width: 55%; margin-right: 0; margin-left: 0; margin-top: 30px; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Medium.ttf?fileID=12800000&amp;guid=7dbe9ca85601d44c2be40160c02f065d&amp;type=3#MacPawFixelText-Medium&apos;); -unity-font-definition: initial; display: none;" />
                    <ui:VisualElement name="sign_up_label_container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; align-items: center; justify-content: center; height: 20%; display: none;">
                        <ui:Label tabindex="-1" text="Нет аккаунта ?" display-tooltip-when-elided="true" name="dont_have_account_label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Regular.ttf?fileID=12800000&amp;guid=6fe55b85a3a434e1986ef8f053d408eb&amp;type=3#MacPawFixelText-Regular&apos;); -unity-font-definition: initial; font-size: 35px;" />
                        <ui:Button text="Зарегистрироваться" display-tooltip-when-elided="true" name="sign_up_label_button" class="liveButton" style="margin-top: 0; margin-left: 39px; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; background-color: rgba(255, 255, 255, 0); color: rgb(239, 131, 71); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.ttf?fileID=12800000&amp;guid=33f5d0a915724418e94052224c930051&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="sign_in_label_container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; align-items: center; justify-content: center; height: 20%; display: none;">
                        <ui:Label tabindex="-1" text="Есть аккаунт ?" display-tooltip-when-elided="true" name="have_an_account_label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Regular.ttf?fileID=12800000&amp;guid=6fe55b85a3a434e1986ef8f053d408eb&amp;type=3#MacPawFixelText-Regular&apos;); -unity-font-definition: initial; font-size: 35px;" />
                        <ui:Button text="Войти" display-tooltip-when-elided="true" name="sign_in_label_button" class="liveButton" style="margin-top: 0; margin-left: 39px; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; background-color: rgba(255, 255, 255, 0); color: rgb(239, 131, 71); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.ttf?fileID=12800000&amp;guid=33f5d0a915724418e94052224c930051&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial;" />
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" keyboard-type="Default" name="RefCodeField" hide-mobile-input="false" style="background-image: none; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 55%; height: 25%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Medium.ttf?fileID=12800000&amp;guid=7dbe9ca85601d44c2be40160c02f065d&amp;type=3#MacPawFixelText-Medium&apos;); -unity-font-definition: initial; opacity: 1; -unity-font-style: normal; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonContainers" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 40%; display: flex;">
                    <ui:VisualElement name="sign_in_container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-direction: row; align-items: flex-start; justify-content: center; display: none;">
                        <ui:Button text="ВОЙТИ" display-tooltip-when-elided="true" name="SignInButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=-1872279141&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_22&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20%; height: 35%; font-size: 40px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.ttf?fileID=12800000&amp;guid=c71bda1db21bd467f8d2842b2181376e&amp;type=3#MacPawFixelText-Black&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; white-space: normal; text-overflow: clip; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 3px 0.8px rgb(0, 0, 0);" />
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="sign_with_label" style="margin-left: 90px; margin-right: 90px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); -unity-font-definition: initial; font-size: 35px; -unity-text-align: middle-center; height: 35%;" />
                        <ui:Button display-tooltip-when-elided="true" name="android_google_sign_in" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=688277173&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_42&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20%; height: 35%; font-size: 45px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; justify-content: flex-start; align-items: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: none;" />
                        <ui:Button display-tooltip-when-elided="true" name="ios_google_sign_in" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI_PART2.png?fileID=-160032065&amp;guid=c4ec835049ebe4a739cd882621907e05&amp;type=3#UI_PART2_0&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 8%; height: 35%; font-size: 45px; -unity-font: url(&apos;flex&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; justify-content: flex-start; align-items: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: none;" />
                        <ui:Button display-tooltip-when-elided="true" name="ios_apple_sign_in" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI_PART2.png?fileID=-481216444&amp;guid=c4ec835049ebe4a739cd882621907e05&amp;type=3#UI_PART2_1&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 8%; height: 35%; font-size: 45px; -unity-font: url(&apos;flex&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; justify-content: flex-start; align-items: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="sign_up_container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: flex-start; display: none;">
                        <ui:Button text="ЗАРЕГИСТРИРОВАТЬСЯ" display-tooltip-when-elided="true" name="SignUpButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=-1872279141&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_22&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20%; height: 35%; font-size: 30px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.ttf?fileID=12800000&amp;guid=33f5d0a915724418e94052224c930051&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ref_code_container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-direction: row; align-items: flex-start; justify-content: center; display: none;">
                        <ui:Button text="Пропустить" display-tooltip-when-elided="true" name="RefCodeSkip" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=-1414749520&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_23&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20%; height: 35%; font-size: 40px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.ttf?fileID=12800000&amp;guid=33f5d0a915724418e94052224c930051&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0);" />
                        <ui:Button text="ВВОД" display-tooltip-when-elided="true" name="RefCodeEnter" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=-1872279141&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_22&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20%; height: 35%; font-size: 40px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.ttf?fileID=12800000&amp;guid=33f5d0a915724418e94052224c930051&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; text-shadow: 0 3px 0 rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
