<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/CapysTextField.uss?fileID=7433441132597879392&amp;guid=ad5aefb4d8c5c40fa8464d0d73f88783&amp;type=3#CapysTextField" />
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <ui:VisualElement name="AccountMenu" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: flex; width: 100%; height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="BackContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: flex-start; align-items: stretch; align-self: auto; background-image: none; width: 100%; height: 15%;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="account_back_button" class="liveButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi%201.png?fileID=99370903&amp;guid=12a57eee221a047ba95e76465a558669&amp;type=3#CapysQuestUi 1_22&apos;); -unity-background-scale-mode: scale-to-fit; height: 70%; background-color: rgba(255, 255, 255, 0); width: 12%; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: 1%;" />
        </ui:VisualElement>
        <ui:VisualElement name="AccountContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-start; align-self: auto; background-image: none; height: 85%; width: 100%;">
            <ui:VisualElement name="AccountInfo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; display: none; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="AccountInfo" display-tooltip-when-elided="true" style="font-size: 123px;" />
            </ui:VisualElement>
            <ui:VisualElement name="WelcomeScreen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; display: flex; align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="CredentialsContainer" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 100%; height: 60%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-top: 0; align-items: center; justify-content: flex-start; display: flex;">
                    <ui:TextField picking-mode="Ignore" keyboard-type="EmailAddress" name="EmailField" hide-mobile-input="false" class="capys-text-field" style="background-image: none; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 55%; height: 25%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                    <ui:TextField picking-mode="Ignore" password="false" is-delayed="false" hide-mobile-input="false" name="PasswordField" focusable="true" class="capys-text-field" style="height: 25%; width: 55%; margin-right: 0; margin-left: 0; margin-top: 30px; margin-bottom: 0;" />
                    <ui:VisualElement name="sign_up_label_container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; align-items: flex-start; justify-content: center; height: 30%; display: flex;">
                        <ui:Label tabindex="-1" text="Нет аккаунта ?" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 56px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f98df630c172806488fcd0f1dbf4b438&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: initial; font-size: 35px;" />
                        <ui:Button text="Зарегистрироваться" display-tooltip-when-elided="true" name="sign_up_label_button" class="liveButton" style="margin-top: 56px; margin-left: 39px; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; background-color: rgba(255, 255, 255, 0); color: rgb(239, 131, 71); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="sign_in_label_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; align-items: flex-start; justify-content: center; height: 25%; display: none;">
                        <ui:Label tabindex="-1" text="Есть аккаунт ?" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 56px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f98df630c172806488fcd0f1dbf4b438&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: initial; font-size: 35px;" />
                        <ui:Button text="Войти" display-tooltip-when-elided="true" name="sign_in_label_button" class="liveButton" style="margin-top: 56px; margin-left: 39px; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 40px; background-color: rgba(255, 255, 255, 0); color: rgb(239, 131, 71); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ButtonContainers" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 40%; display: flex;">
                    <ui:VisualElement name="SignInContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-direction: row; align-items: flex-start; justify-content: center; display: flex;">
                        <ui:Button text="ВОЙТИ" display-tooltip-when-elided="true" name="SignInButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi%201.png?fileID=730553936&amp;guid=12a57eee221a047ba95e76465a558669&amp;type=3#CapysQuestUi 1_0&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20%; height: 35%; font-size: 45px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        <ui:Label tabindex="-1" text="Или" display-tooltip-when-elided="true" style="margin-left: 90px; margin-right: 90px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial; font-size: 35px; -unity-text-align: middle-center; height: 35%;" />
                        <ui:Button display-tooltip-when-elided="true" name="GoogleSignIn" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/SignInWithGoogle.png?fileID=1314147628&amp;guid=b63c3682a57a341e4b8b2c3bffb4f2a7&amp;type=3#SignInWithGoogle_0&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20%; height: 35%; font-size: 45px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; justify-content: flex-start; align-items: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SignUpContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: flex-start; display: none;">
                        <ui:Button text="ЗАРЕГИСТРИРОВАТЬСЯ" display-tooltip-when-elided="true" name="SignUpButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi%201.png?fileID=730553936&amp;guid=12a57eee221a047ba95e76465a558669&amp;type=3#CapysQuestUi 1_0&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20%; height: 35%; font-size: 30px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
