<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/CodeTextField.uss?fileID=7433441132597879392&amp;guid=ad5aefb4d8c5c40fa8464d0d73f88783&amp;type=3#CodeTextField" />
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <ui:VisualElement name="CodeInputScreen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/backgroundx4000.png?fileID=2800000&amp;guid=4141229fc119344709243e5b1ccdb850&amp;type=3#backgroundx4000&apos;); -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="TopBarContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: flex-start; align-self: auto; width: 100%; height: 15%;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="BackButton" class="liveButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=909738331&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_37&apos;); -unity-background-scale-mode: scale-to-fit; height: 75%; background-color: rgba(255, 255, 255, 0); width: 14%; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; left: auto; right: 1%; bottom: 1%;" />
            <ui:Label name="code_top_bar_label" tabindex="-1" display-tooltip-when-elided="true" text="КОД" style="-unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.ttf?fileID=12800000&amp;guid=c71bda1db21bd467f8d2842b2181376e&amp;type=3#MacPawFixelText-Black&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 80%; -unity-text-align: middle-center; text-shadow: 0 3px 0.8px rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1.5px; -unity-font-style: normal;" />
            <ui:Button display-tooltip-when-elided="true" name="Invisible" class="liveButton" style="height: 75%; width: 12%; background-image: none; background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-self: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex; left: 1%; visibility: hidden;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" keyboard-type="Default" name="code_textfield" hide-mobile-input="false" class="code-capys-text-field" style="background-image: none; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 115px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 55%; height: 15%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-self: auto; display: flex;" />
        <ui:Button display-tooltip-when-elided="true" name="CodeEnterButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=-1800636487&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_15&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 100px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 15%; width: 20%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; bottom: 0; display: flex;" />
        <ui:VisualElement name="CodeSuccessView" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: space-around; display: none;">
            <ui:VisualElement name="success_capy" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapyFaces.png?fileID=-1346776544&amp;guid=2ffa1f880271743f6afeb3d778d737f8&amp;type=3#CapyFaces_0&apos;); -unity-background-scale-mode: scale-to-fit; width: 15%; height: 15%;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="success_label" text="Код введён успешно !" style="-unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 45px; flex-wrap: nowrap; width: 80%; -unity-text-align: upper-center; white-space: normal;" />
            <ui:Button display-tooltip-when-elided="true" name="ok_button" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=423164007&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_30&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 13%; width: 13%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 0; align-self: center; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
