<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <ui:VisualElement name="ConnectionFailedScreen" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: flex; height: 100%; width: 100%; justify-content: space-around; align-items: center;">
        <ui:VisualElement name="ConnectionTextContainer" style="flex-grow: 0; background-color: rgb(240, 241, 240); background-image: none; -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; justify-content: center; align-items: center; flex-direction: column; width: 90%; height: 60%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-left-color: rgb(219, 221, 219); border-right-color: rgb(219, 221, 219); border-top-color: rgb(219, 221, 219); border-bottom-color: rgb(219, 221, 219); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
            <ui:VisualElement name="ConnectionIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=-1216763069&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_155&apos;); height: 20%; width: 20%; margin-bottom: 50px;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ConnectionFailedLabel" text="Отсутствует Подключение..." style="font-size: 70px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.ttf?fileID=12800000&amp;guid=c71bda1db21bd467f8d2842b2181376e&amp;type=3#MacPawFixelText-Black&apos;); -unity-text-align: upper-center; flex-wrap: wrap; margin-right: 0; margin-top: 40px; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="ConnectionFailedButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=-704262045&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_28&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 60px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 13%; width: 13%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
