<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <ui:VisualElement name="ConnectionFailedScreen" style="flex-grow: 1; background-color: rgba(39, 25, 37, 0.69); display: flex; height: 100%; width: 100%;">
        <ui:VisualElement name="ConnectionTextContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUI2.png?fileID=1492510164&amp;guid=77f0d25dcae49a042ba55116801464e5&amp;type=3#CapysQuestUI2_0&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 100px; margin-right: 100px; justify-content: center; align-items: center; flex-direction: column;">
            <ui:VisualElement name="ConnectionIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUI2.png?fileID=1713027637&amp;guid=77f0d25dcae49a042ba55116801464e5&amp;type=3#CapysQuestUI2_3&apos;); height: 315px; width: 292px; margin-bottom: 50px;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ConnectionFailedLabel" style="font-size: 70px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-text-align: upper-center; flex-wrap: nowrap;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="ConnectionFailedButton" class="liveButton" style="align-self: center; -unity-background-scale-mode: scale-to-fit; height: 169px; font-size: 55px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUI2.png?fileID=-44803478&amp;guid=77f0d25dcae49a042ba55116801464e5&amp;type=3#CapysQuestUI2_1&apos;); width: 1126px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
