<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <ui:VisualElement name="CustomizationScreen" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="TopBarContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: stretch; align-self: flex-start; width: 100%; height: 15%;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="back_button" class="liveButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=909738331&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_37&apos;); -unity-background-scale-mode: scale-to-fit; height: 75%; background-color: rgba(255, 255, 255, 0); width: 14%; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: 1%; top: auto; bottom: 1%;" />
            <ui:Label tabindex="-1" text="КАСТОМИЗАЦИЯ" display-tooltip-when-elided="true" name="top_bar_label" style="-unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.ttf?fileID=12800000&amp;guid=c71bda1db21bd467f8d2842b2181376e&amp;type=3#MacPawFixelText-Black&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 80%; -unity-text-align: middle-center; text-shadow: 0 3px 0.8px rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1.5px; -unity-font-style: normal;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="empty_button" class="liveButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; height: 75%; background-color: rgba(255, 255, 255, 0); width: 14%; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: auto; left: 1%; bottom: 1%; visibility: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="CustomizationContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 75%; width: 100%; align-items: center; justify-content: center; flex-direction: row;">
            <ui:VisualElement name="Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 40%; height: 100%; align-items: center; justify-content: center; flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="PreviousButton" class="liveButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI_PART3.png?fileID=288348480&amp;guid=ef8df0ed1df5f4a0399a4e22ff4a5b3e&amp;type=3#Artboard 69_2&apos;); -unity-background-scale-mode: scale-to-fit; width: 25%; height: 40%; opacity: 0.7;" />
            </ui:VisualElement>
            <ui:VisualElement name="Center" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 100%; width: 65%; align-items: center; justify-content: flex-end;" />
            <ui:VisualElement name="Right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 40%; height: 100%; align-items: center; justify-content: center; flex-direction: row-reverse;">
                <ui:Button display-tooltip-when-elided="true" name="NextButton" class="liveButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI_PART3.png?fileID=513656005&amp;guid=ef8df0ed1df5f4a0399a4e22ff4a5b3e&amp;type=3#Artboard 69_3&apos;); -unity-background-scale-mode: scale-to-fit; width: 25%; height: 40%; opacity: 0.7;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
