<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <ui:VisualElement name="FinishScreen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-start; width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="FinishLabelContainer" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUI2.png?fileID=1492510164&amp;guid=77f0d25dcae49a042ba55116801464e5&amp;type=3#CapysQuestUI2_0&apos;); -unity-background-scale-mode: stretch-to-fill; height: auto; width: 1792px; margin-left: 100px; margin-right: 100px; margin-top: 100px; margin-bottom: 100px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: center; align-self: center; flex-direction: row;">
            <ui:VisualElement name="FinishTextContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; height: auto; width: auto; display: flex;">
                <ui:Label tabindex="0" display-tooltip-when-elided="true" name="FinishText" style="-unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; align-self: center; width: 957px; height: auto; -unity-text-align: upper-left; text-overflow: clip; justify-content: flex-end; -unity-background-scale-mode: stretch-to-fill; letter-spacing: 0; word-spacing: 0; white-space: normal; flex-wrap: wrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="CapyLove" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Textures.png?fileID=1182753704&amp;guid=e2977df73d8a7f34890e06f5a236ea28&amp;type=3#Textures_0&apos;); height: 405px; width: 405px; display: flex; margin-left: 34px;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="OkButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=-1695361477&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_11&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 70px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 138px; width: 351px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
