<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <ui:VisualElement name="FinishScreen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: space-around; width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="FinishLabelContainer" style="flex-grow: 0; background-color: rgb(218, 219, 218); background-image: none; -unity-background-scale-mode: stretch-to-fill; height: 63%; width: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: center; align-self: center; flex-direction: column;">
            <ui:VisualElement name="CapyLove" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapyFaces.png?fileID=-1844480875&amp;guid=2ffa1f880271743f6afeb3d778d737f8&amp;type=3#CapyFaces_3&apos;); height: 25%; width: 25%; display: flex; margin-left: 34px;" />
            <ui:VisualElement name="FinishTextContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; height: auto; width: 80%; display: flex; margin-top: 80px;">
                <ui:Label tabindex="0" display-tooltip-when-elided="true" name="FinishText" style="-unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.ttf?fileID=12800000&amp;guid=33f5d0a915724418e94052224c930051&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial; font-size: 45px; margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; align-self: center; width: 100%; height: auto; -unity-text-align: upper-left; text-overflow: clip; justify-content: flex-end; -unity-background-scale-mode: stretch-to-fill; letter-spacing: 0; word-spacing: 0; white-space: normal; flex-wrap: wrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="OkButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=423164007&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_30&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 13%; width: 13%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 0; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
