<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/timeCount.uss?fileID=7433441132597879392&amp;guid=270b398e644ee1746b62e33d7f5e5d16&amp;type=3#timeCount" />
    <ui:VisualElement name="GameScreen" style="flex-grow: 1; background-color: rgba(224, 160, 208, 0.07); display: flex; width: 100%; height: 100%;">
        <ui:VisualElement name="TimeContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; flex-basis: auto; align-items: center; justify-content: center; align-self: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 0; transform-origin: center; height: auto; margin-bottom: 55px; margin-top: 120px; width: auto; -unity-background-scale-mode: stretch-to-fill; display: flex;">
            <ui:VisualElement name="Fish1" class="timeCount" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Fish2" class="timeCount" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Fish3" class="timeCount" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Fish4" class="timeCount" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Fish5" class="timeCount" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="HackContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 100%; width: 2322px; justify-content: center; align-self: auto; align-items: center; display: none;">
            <ui:Button text="ZONE 1" display-tooltip-when-elided="true" name="Zone1Button" class="hackButton" />
            <ui:Button text="ZONE 2" display-tooltip-when-elided="true" name="Zone2Button" class="hackButton" />
            <ui:Button text="ZONE 3" display-tooltip-when-elided="true" name="Zone3Button" class="hackButton" />
            <ui:Button text="ZONE 4" display-tooltip-when-elided="true" name="Zone4Button" class="hackButton" />
            <ui:Button text="FINISH" display-tooltip-when-elided="true" name="FinishButton" class="hackButton" />
            <ui:Button text="ЗАКРЫТЬ" display-tooltip-when-elided="true" name="CloseButton" class="hackButton" style="color: rgb(243, 8, 34);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="GameText" style="font-size: 97px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.otf?fileID=12800000&amp;guid=6ac38e9320444c144817749831b5332b&amp;type=3#MacPawFixelText-Black&apos;); -unity-font-definition: initial; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgba(232, 152, 53, 0.92); display: none; text-shadow: 5px 0 0 rgb(255, 255, 255); opacity: 0; transition-property: opacity; transition-duration: 0.3s; transition-timing-function: ease-in;" />
        <ui:VisualElement name="GameControl" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 100%;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="LeftTapButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100%; width: 50%; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="RightTapButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100%; width: 50%; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
