<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/zone.uss?fileID=7433441132597879392&amp;guid=018a1a74e8c4c2545825390022ccfe19&amp;type=3#zone" />
    <ui:VisualElement name="GameOverScreen" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); display: flex; width: 100%; height: 100%; align-items: center; opacity: 1;">
        <ui:VisualElement name="background" style="flex-grow: 0; background-color: rgb(255, 255, 255); position: absolute; width: 100%; height: 100%; opacity: 0.7;" />
        <ui:VisualElement name="TopBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 18%; min-width: initial; min-height: initial; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="GameOverLabelContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=284783423&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_159&apos;); -unity-background-scale-mode: stretch-to-fill; height: 90%; margin-top: 0; -unity-background-image-tint-color: rgb(255, 255, 255); position: relative; top: auto; width: 100%; display: flex; bottom: 1%;">
                <ui:Label tabindex="-1" text="ХОРОШАЯ ПОПЫТКА !" display-tooltip-when-elided="true" name="GameOverLabel" style="-unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.ttf?fileID=12800000&amp;guid=c71bda1db21bd467f8d2842b2181376e&amp;type=3#MacPawFixelText-Black&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; -unity-text-align: middle-center; text-shadow: 0 3px 0.8px rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1.5px; -unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ZoneContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; margin-right: 0; margin-left: 0; margin-top: 20px; margin-bottom: 0; height: 50%; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; display: none; visibility: hidden;">
            <ui:VisualElement name="zone1_container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 50%; width: 18%; min-width: auto; min-height: auto; align-items: center; justify-content: center; overflow: visible; background-image: none; -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="FocusCircle" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/1024_76.asset?fileID=21300000&amp;guid=7f2005df421fd4d46a1579269407f8d2&amp;type=2#1024_76&apos;); height: 150%; width: 150%; position: absolute; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(240, 142, 17); opacity: 1; display: none;" />
                <ui:VisualElement name="ZoneFlag" class="zone" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=1716344743&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_25&apos;); width: 55%; height: 100%; opacity: 0.4; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="zone2_container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 50%; width: 18%; min-width: auto; min-height: auto; align-items: center; justify-content: center; overflow: visible; background-image: none; -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="FocusCircle" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/1024_76.asset?fileID=21300000&amp;guid=7f2005df421fd4d46a1579269407f8d2&amp;type=2#1024_76&apos;); height: 150%; width: 150%; position: absolute; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(240, 142, 17); opacity: 1; display: none;" />
                <ui:VisualElement name="ZoneFlag" class="zone" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=1965807223&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_33&apos;); width: 55%; height: 100%; opacity: 0.4; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="zone3_container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 50%; width: 18%; min-width: auto; min-height: auto; align-items: center; justify-content: center; overflow: visible; background-image: none; -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="FocusCircle" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/1024_76.asset?fileID=21300000&amp;guid=7f2005df421fd4d46a1579269407f8d2&amp;type=2#1024_76&apos;); height: 150%; width: 150%; position: absolute; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(240, 142, 17); opacity: 1; display: none;" />
                <ui:VisualElement name="ZoneFlag" class="zone" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=-1753740969&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_32&apos;); width: 55%; height: 100%; opacity: 0.4;" />
            </ui:VisualElement>
            <ui:VisualElement name="zone4_container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 50%; width: 18%; min-width: auto; min-height: auto; align-items: center; justify-content: center; overflow: visible; background-image: none; -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="FocusCircle" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/1024_76.asset?fileID=21300000&amp;guid=7f2005df421fd4d46a1579269407f8d2&amp;type=2#1024_76&apos;); height: 150%; width: 150%; position: absolute; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(240, 142, 17); opacity: 1; display: none;" />
                <ui:VisualElement name="ZoneFlag" class="zone" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=1866956942&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_17&apos;); width: 55%; height: 100%; opacity: 0.4;" />
            </ui:VisualElement>
            <ui:VisualElement name="zoneFinish_container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 50%; width: 18%; min-width: auto; min-height: auto; align-items: center; justify-content: center; overflow: visible; background-image: none; -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="FocusCircle" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/1024_76.asset?fileID=21300000&amp;guid=7f2005df421fd4d46a1579269407f8d2&amp;type=2#1024_76&apos;); height: 150%; width: 150%; position: absolute; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(240, 142, 17); opacity: 1; display: none;" />
                <ui:VisualElement name="ZoneFlag" class="zone" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=863501450&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_16&apos;); width: 55%; height: 100%; opacity: 0.4;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 50%; position: relative; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center;">
            <ui:VisualElement name="ProgressRoot" class="level-progress-bar" style="width: 60%; height: 50%; position: relative; top: auto; align-items: flex-start; justify-content: center; align-self: auto;">
                <ui:VisualElement name="bar" class="level-progress-bar-bar" style="height: 20%; width: 0; position: relative; top: 0; display: flex; background-color: rgba(255, 6, 6, 0.95); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); justify-content: center;" />
                <ui:VisualElement name="BarBorder" class="level-progress-bar-bar" style="height: 20%; width: 100%; position: absolute; top: auto; display: flex; background-color: rgba(255, 255, 255, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 204, 0); border-right-color: rgb(255, 204, 0); border-top-color: rgb(255, 204, 0); border-bottom-color: rgb(255, 204, 0); justify-content: center; align-items: center;">
                    <ui:VisualElement name="IndicatorBar" class="level-progress-bar-bar" style="height: 200%; width: 105%; position: absolute; top: auto; display: flex; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 204, 0, 0); border-right-color: rgba(255, 204, 0, 0); border-top-color: rgba(255, 204, 0, 0); border-bottom-color: rgba(255, 204, 0, 0); justify-content: center; align-items: flex-start;">
                        <ui:Image name="indicator-image" style="height: 170%; width: 9%; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapyFaces.png?fileID=-1346776544&amp;guid=2ffa1f880271743f6afeb3d778d737f8&amp;type=3#CapyFaces_0&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
