<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/zone.uss?fileID=7433441132597879392&amp;guid=018a1a74e8c4c2545825390022ccfe19&amp;type=3#zone" />
    <ui:VisualElement name="GameOverScreen" style="flex-grow: 1; background-color: rgba(39, 25, 37, 0.69); display: flex; width: 100%; height: 100%;">
        <ui:VisualElement name="GameOverLabelContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=1603511270&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_9&apos;); -unity-background-scale-mode: scale-to-fit; height: 174px; margin-top: 55px; -unity-background-image-tint-color: rgba(90, 102, 90, 0.94); position: relative; top: auto; width: 100%;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="GameOverLabel" style="align-items: center; align-self: center; justify-content: flex-start; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.otf?fileID=12800000&amp;guid=6ac38e9320444c144817749831b5332b&amp;type=3#MacPawFixelText-Black&apos;); font-size: 60px; -unity-font-definition: initial; color: rgba(255, 255, 255, 0.69); margin-left: 0; margin-right: 0; margin-top: 40px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="ZoneContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; margin-right: 200px; margin-left: 200px; margin-top: 100px;">
            <ui:VisualElement name="Zone1" class="zone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/zones-04_0.asset?fileID=21300000&amp;guid=6e4b39b52ffb0f04e9c3d157a7898344&amp;type=2#zones-04_0&apos;);" />
            <ui:VisualElement name="Zone2" class="zone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/zones-04_1.asset?fileID=21300000&amp;guid=e3cfa65fc39e9b74b811d75c0b3b05ff&amp;type=2#zones-04_1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Zone3" class="zone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/zones-04_2.asset?fileID=21300000&amp;guid=ff2ec2de7563130428c3aa0b7eeecb10&amp;type=2#zones-04_2&apos;);" />
            <ui:VisualElement name="Zone4" class="zone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/zones-04_3.asset?fileID=21300000&amp;guid=65b99a351aabefe4d8930eebe26b6401&amp;type=2#zones-04_3&apos;);" />
            <ui:VisualElement name="FinishZone" class="zone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/zones-04_4.asset?fileID=21300000&amp;guid=a7cf69b52dde0ff4aa5123b4106cd188&amp;type=2#zones-04_4&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
