<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <ui:VisualElement name="LevelMenuScreen" style="flex-grow: 1; background-color: rgba(39, 25, 37, 0.69); position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="TopBarContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: stretch; align-self: flex-start; width: 100%; height: 15%;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="BackButton" class="liveButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=1920842576&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_34&apos;); -unity-background-scale-mode: scale-to-fit; height: 75%; background-color: rgba(255, 255, 255, 0); width: 14%; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: 1%; top: auto; bottom: 1%;" />
            <ui:Label tabindex="-1" text="УРОВНИ" display-tooltip-when-elided="true" name="shop_top_bar_label" enable-rich-text="true" style="-unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.ttf?fileID=12800000&amp;guid=c71bda1db21bd467f8d2842b2181376e&amp;type=3#MacPawFixelText-Black&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 80%; -unity-text-align: middle-center; text-shadow: 0 3px 0.8px rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1.5px; -unity-font-style: normal;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="RestorePurchasesButton" class="liveButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=1500871519&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_36&apos;); -unity-background-scale-mode: scale-to-fit; height: 75%; background-color: rgba(255, 255, 255, 0); width: 14%; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: auto; left: 1%; bottom: 1%; display: flex; visibility: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameLevelsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; flex-basis: auto; align-items: center; justify-content: center; align-self: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 0; transform-origin: center; height: 40%; margin-bottom: 0; margin-top: 0; width: 100%; -unity-background-scale-mode: stretch-to-fill; display: flex;">
            <ui:Button name="Level_item_1" class="gameItem liveButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; width: 13%; height: 75%; margin-left: 0; margin-right: 50px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Levels/1.png?fileID=21300000&amp;guid=f3a4fb5bec9aab843acf8ac2558c28be&amp;type=3#1&apos;); -unity-background-scale-mode: stretch-to-fill; justify-content: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="number" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-wrap: wrap; font-size: 100px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); display: flex;" />
                <ui:VisualElement name="lock" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); display: none; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/lock_icon.png?fileID=21300000&amp;guid=bc1d54d11a7c9974c96421ca46ac96a6&amp;type=3#lock_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 30%; height: 30%;" />
            </ui:Button>
            <ui:Button name="Level_item_2" class="gameItem liveButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; width: 13%; height: 75%; margin-left: 0; margin-right: 50px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Levels/2.png?fileID=21300000&amp;guid=58604e2b71e560b48a220b22aed9e793&amp;type=3#2&apos;); -unity-background-scale-mode: stretch-to-fill; justify-content: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="number" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-wrap: wrap; font-size: 100px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); display: none;" />
                <ui:VisualElement name="lock" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); display: flex; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/lock_icon.png?fileID=21300000&amp;guid=bc1d54d11a7c9974c96421ca46ac96a6&amp;type=3#lock_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 30%; height: 30%;" />
            </ui:Button>
            <ui:Button name="Level_item_3" class="gameItem liveButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; width: 13%; height: 75%; margin-left: 0; margin-right: 50px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Levels/3.png?fileID=21300000&amp;guid=15351ffe23bd79843b60a684954a9a44&amp;type=3#3&apos;); -unity-background-scale-mode: stretch-to-fill; justify-content: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="number" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-wrap: wrap; font-size: 100px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); display: none;" />
                <ui:VisualElement name="lock" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); display: flex; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/lock_icon.png?fileID=21300000&amp;guid=bc1d54d11a7c9974c96421ca46ac96a6&amp;type=3#lock_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 30%; height: 30%;" />
            </ui:Button>
            <ui:Button name="Level_item_4" class="gameItem liveButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; width: 13%; height: 75%; margin-left: 0; margin-right: 50px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Levels/4.png?fileID=21300000&amp;guid=478331a62cdaaf04d848b04a6e239aef&amp;type=3#4&apos;); -unity-background-scale-mode: stretch-to-fill; justify-content: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="number" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-wrap: wrap; font-size: 100px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); display: none;" />
                <ui:VisualElement name="lock" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); display: flex; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/lock_icon.png?fileID=21300000&amp;guid=bc1d54d11a7c9974c96421ca46ac96a6&amp;type=3#lock_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 30%; height: 30%;" />
            </ui:Button>
            <ui:Button name="Level_item_5" class="gameItem liveButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; width: 13%; height: 75%; margin-left: 0; margin-right: 50px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Levels/5.png?fileID=21300000&amp;guid=b3e650759afbfc540985f47d3059fd83&amp;type=3#5&apos;); -unity-background-scale-mode: stretch-to-fill; justify-content: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" name="number" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-wrap: wrap; font-size: 100px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); display: none;" />
                <ui:VisualElement name="lock" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); display: flex; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/lock_icon.png?fileID=21300000&amp;guid=bc1d54d11a7c9974c96421ca46ac96a6&amp;type=3#lock_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 30%; height: 30%;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="GameLevelsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; flex-basis: auto; align-items: flex-start; justify-content: center; align-self: flex-start; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 0; transform-origin: center; height: 40%; margin-bottom: 0; margin-top: 0; width: 100%; -unity-background-scale-mode: stretch-to-fill; display: flex;">
            <ui:Button name="Level_item_6" class="gameItem liveButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; width: 13%; height: 75%; margin-left: 0; margin-right: 50px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Levels/6.png?fileID=21300000&amp;guid=bdd868e607d8cb442b89a7775336f601&amp;type=3#6&apos;); -unity-background-scale-mode: stretch-to-fill; justify-content: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:Label tabindex="-1" text="6" display-tooltip-when-elided="true" name="number" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-wrap: wrap; font-size: 100px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); display: none;" />
                <ui:VisualElement name="lock" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); display: flex; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/lock_icon.png?fileID=21300000&amp;guid=bc1d54d11a7c9974c96421ca46ac96a6&amp;type=3#lock_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 30%; height: 30%;" />
            </ui:Button>
            <ui:Button name="Level_item_7" class="gameItem liveButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; width: 13%; height: 75%; margin-left: 0; margin-right: 50px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Levels/7.png?fileID=21300000&amp;guid=d9b54000b77af214aae4e0e165d242a4&amp;type=3#7&apos;); -unity-background-scale-mode: stretch-to-fill; justify-content: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:Label tabindex="-1" text="7" display-tooltip-when-elided="true" name="number" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-wrap: wrap; font-size: 100px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); display: none;" />
                <ui:VisualElement name="lock" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); display: flex; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/lock_icon.png?fileID=21300000&amp;guid=bc1d54d11a7c9974c96421ca46ac96a6&amp;type=3#lock_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 30%; height: 30%;" />
            </ui:Button>
            <ui:Button name="Level_item_8" class="gameItem liveButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; width: 13%; height: 75%; margin-left: 0; margin-right: 50px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Levels/8.png?fileID=21300000&amp;guid=27082e3c49abf364cab58acafbbe667a&amp;type=3#8&apos;); -unity-background-scale-mode: stretch-to-fill; justify-content: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:Label tabindex="-1" text="8" display-tooltip-when-elided="true" name="number" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-wrap: wrap; font-size: 100px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); display: none;" />
                <ui:VisualElement name="lock" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); display: flex; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/lock_icon.png?fileID=21300000&amp;guid=bc1d54d11a7c9974c96421ca46ac96a6&amp;type=3#lock_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 30%; height: 30%;" />
            </ui:Button>
            <ui:Button name="Level_item_9" class="gameItem liveButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; width: 13%; height: 75%; margin-left: 0; margin-right: 50px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Levels/9.png?fileID=21300000&amp;guid=1b04939aad37ce842bfaa20c0f772bad&amp;type=3#9&apos;); -unity-background-scale-mode: stretch-to-fill; justify-content: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:Label tabindex="-1" text="9" display-tooltip-when-elided="true" name="number" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-wrap: wrap; font-size: 100px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); display: none;" />
                <ui:VisualElement name="lock" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); display: flex; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/lock_icon.png?fileID=21300000&amp;guid=bc1d54d11a7c9974c96421ca46ac96a6&amp;type=3#lock_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 30%; height: 30%;" />
            </ui:Button>
            <ui:Button name="Level_item_10" class="gameItem liveButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; width: 13%; height: 75%; margin-left: 0; margin-right: 50px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Levels/10.png?fileID=21300000&amp;guid=bb9f0c32a40365743918007629339acd&amp;type=3#10&apos;); -unity-background-scale-mode: stretch-to-fill; justify-content: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="number" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-wrap: wrap; font-size: 100px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); display: none;" />
                <ui:VisualElement name="lock" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); display: flex; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/lock_icon.png?fileID=21300000&amp;guid=bc1d54d11a7c9974c96421ca46ac96a6&amp;type=3#lock_icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 30%; height: 30%;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
