<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="loading_screen" style="flex-grow: 0; background-color: rgb(255, 255, 255); position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: space-around;">
        <ui:VisualElement name="loading_indicator" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=-1307432247&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_156&apos;); -unity-background-scale-mode: scale-to-fit; width: 15%; height: 15%;" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="loading_error_label" style="-unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 45px; flex-wrap: nowrap; width: 80%; -unity-text-align: upper-center; white-space: normal;" />
        <ui:Button display-tooltip-when-elided="true" name="loading_ok_button" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=423164007&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_30&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 13%; width: 13%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 0; align-self: center; display: none;" />
    </ui:VisualElement>
</ui:UXML>
