<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <ui:VisualElement name="MenuBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap; flex-basis: auto; align-items: center; justify-content: flex-end; align-self: auto; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 0; transform-origin: center; height: 100%; margin-bottom: 0; display: flex; position: relative; bottom: auto; width: 100%; left: auto; right: auto;">
        <ui:VisualElement name="HomeMenuBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 60%; width: 100%; flex-direction: row; display: none;">
            <ui:VisualElement name="Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 17.5%; height: 100%; align-items: center; justify-content: flex-start;">
                <ui:Button display-tooltip-when-elided="true" name="home_settings_button" class="liveButton" style="height: 30%; width: 55%; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=2119331750&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_20&apos;); background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-self: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex;" />
                <ui:Button display-tooltip-when-elided="true" name="home_account_button" class="liveButton" style="height: 30%; width: 55%; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI_PART3.png?fileID=-466325462&amp;guid=ef8df0ed1df5f4a0399a4e22ff4a5b3e&amp;type=3#Artboard 69_4&apos;); background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-self: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="Center" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 100%; width: 65%; align-items: center; justify-content: flex-end;">
                <ui:Button display-tooltip-when-elided="true" name="home_play_button" class="liveButton" style="height: 50%; width: 33%; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=1607846947&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_19&apos;); background-color: rgba(255, 255, 255, 0); flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); font-size: 65px; color: rgb(255, 255, 255); max-width: none; min-width: auto; max-height: none; min-height: auto; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 17.5%; height: 100%; align-items: center;">
                <ui:Button display-tooltip-when-elided="true" name="home_shop_button" class="liveButton" style="height: 30%; width: 55%; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=719879822&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_21&apos;); background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-self: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex;" />
                <ui:Button display-tooltip-when-elided="true" name="home_customization_button" class="liveButton" style="height: 30%; width: 55%; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI_PART3.png?fileID=-1430328061&amp;guid=ef8df0ed1df5f4a0399a4e22ff4a5b3e&amp;type=3#Artboard 69_1&apos;); background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-self: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameOverMenuBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; flex-basis: auto; align-items: center; justify-content: center; align-self: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 0; transform-origin: center; height: 14%; margin-bottom: 90px; display: none; position: absolute; bottom: 0; width: 100%; left: auto; right: auto;">
            <ui:Button display-tooltip-when-elided="true" name="gameOver_settings_button" class="liveButton" style="height: 85%; width: 10%; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=2119331750&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_20&apos;); background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-self: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="gameOver_play_button" class="liveButton" style="height: 100%; width: 30%; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=1607846947&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_19&apos;); background-color: rgba(255, 255, 255, 0); flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); font-size: 65px; color: rgb(255, 255, 255); max-width: none; min-width: auto; max-height: none; min-height: auto;" />
            <ui:Button display-tooltip-when-elided="true" name="gameOver_home_button" class="liveButton" style="height: 85%; width: 10%; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI_PART3.png?fileID=-1557650040&amp;guid=ef8df0ed1df5f4a0399a4e22ff4a5b3e&amp;type=3#Artboard 69_0&apos;); background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-self: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
