<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <ui:VisualElement name="OperationStatusScreen" style="flex-grow: 1; background-color: rgb(255, 255, 255); align-items: stretch; justify-content: space-around; width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="FinishLabelContainer" style="flex-grow: 0; background-color: rgb(255, 255, 255); background-image: none; -unity-background-scale-mode: stretch-to-fill; height: 63%; width: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: space-around; align-self: center; flex-direction: column;">
            <ui:VisualElement name="LoadCat" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: center; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/eb3fdf1b190985da5fa825a51e23d0db.png?fileID=2800000&amp;guid=c3c9f94f0d8ca4168becf17c777fb031&amp;type=3#eb3fdf1b190985da5fa825a51e23d0db&apos;); -unity-background-scale-mode: scale-to-fit; width: 25%; height: 25%; rotate: 0; margin-bottom: 50px;" />
            <ui:VisualElement name="StatusTextContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; height: auto; width: 80%; display: flex;">
                <ui:Label tabindex="0" display-tooltip-when-elided="true" name="StatusText" style="-unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial; font-size: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; align-self: center; width: 80%; height: auto; -unity-text-align: upper-center; text-overflow: clip; justify-content: flex-end; -unity-background-scale-mode: stretch-to-fill; letter-spacing: 0; word-spacing: 0; white-space: normal; flex-wrap: wrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="status_ok_buttton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi%201.png?fileID=1663529484&amp;guid=12a57eee221a047ba95e76465a558669&amp;type=3#CapysQuestUi 1_20&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 13%; width: 13%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 0; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
