<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center;">
        <ui:VisualElement name="ProgressRoot" class="level-progress-bar" style="width: 45%; height: 20%; position: relative; top: auto; align-items: flex-start; justify-content: center; align-self: auto;">
            <ui:VisualElement name="bar" class="level-progress-bar-bar" style="height: 20%; width: 0; position: relative; top: 0; display: flex; background-color: rgba(255, 6, 6, 0.95); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); justify-content: center;" />
            <ui:VisualElement name="BarBorder" class="level-progress-bar-bar" style="height: 20%; width: 100%; position: absolute; top: auto; display: flex; background-color: rgba(255, 255, 255, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 204, 0); border-right-color: rgb(255, 204, 0); border-top-color: rgb(255, 204, 0); border-bottom-color: rgb(255, 204, 0); justify-content: center; align-items: center;">
                <ui:VisualElement name="IndicatorBar" class="level-progress-bar-bar" style="height: 200%; width: 105%; position: absolute; top: auto; display: flex; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 204, 0, 0); border-right-color: rgba(255, 204, 0, 0); border-top-color: rgba(255, 204, 0, 0); border-bottom-color: rgba(255, 204, 0, 0); justify-content: center; align-items: flex-start;">
                    <ui:Image name="indicator-image" style="height: 170%; width: 9%; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=953538734&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_11&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="GameText" style="font-size: 90px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); -unity-font-definition: initial; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgba(232, 152, 53, 0.92); display: flex; text-shadow: 5px 0 1px rgb(255, 255, 255); opacity: 1; transition-property: opacity; transition-duration: 0.3s; transition-timing-function: ease-in; width: 100%; height: 10%; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
