<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; background-color: rgba(39, 25, 37, 0.69); display: flex; width: 100%; height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="BackContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: flex-start; align-items: stretch; align-self: auto; background-image: none; width: 100%; height: 15%;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ReferralBackButton" class="liveButton" style="margin-left: 50px; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=379865227&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_14&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%; background-color: rgba(255, 255, 255, 0); width: 10%; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ReferalContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-between; align-self: auto; background-image: none; height: 60%;">
            <ui:VisualElement name="CodeContainer" style="flex-grow: 0; background-color: rgb(218, 219, 218); flex-direction: row; align-items: flex-start; justify-content: flex-end; align-self: center; width: 70%; height: 23%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-top: 87px; -unity-background-scale-mode: stretch-to-fill; background-image: none;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ReferralLabel" style="-unity-text-align: middle-center; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-self: center; align-items: center; flex-direction: column; font-size: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); flex-wrap: wrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
