<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; background-color: rgba(39, 25, 37, 0.69); display: flex; width: 100%; height: 100%;">
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: flex-start; align-self: auto; width: 100%; height: 15%;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="BackButton" class="liveButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi%201.png?fileID=99370903&amp;guid=12a57eee221a047ba95e76465a558669&amp;type=3#CapysQuestUi 1_22&apos;); -unity-background-scale-mode: scale-to-fit; height: 70%; background-color: rgba(255, 255, 255, 0); width: 12%; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; left: auto; right: 1%;" />
            <ui:Button display-tooltip-when-elided="true" name="AccountButton" class="liveButton" style="height: 70%; width: 12%; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi%201.png?fileID=-771384448&amp;guid=12a57eee221a047ba95e76465a558669&amp;type=3#CapysQuestUi 1_17&apos;); background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-self: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex; left: 1%;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: auto; background-image: none; height: 60%; width: 100%;">
            <ui:VisualElement name="SoundContainer" style="flex-grow: 0; background-color: rgb(218, 219, 218); flex-direction: row; align-items: center; justify-content: flex-end; align-self: center; width: 70%; height: 23%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-top: 87px; -unity-background-scale-mode: stretch-to-fill; background-image: none;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="SoundText" text="Звук" style="-unity-text-align: middle-left; flex-grow: 1; margin-left: 100px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-self: center; align-items: center; flex-direction: column; font-size: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); white-space: normal;" />
                <ui:Button display-tooltip-when-elided="true" name="SoundButton" class="liveButton" style="height: 70%; width: 20%; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi%201.png?fileID=-159820885&amp;guid=12a57eee221a047ba95e76465a558669&amp;type=3#CapysQuestUi 1_11&apos;); background-color: rgba(255, 255, 255, 0); flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 140px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit; display: flex; align-self: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="SocialMediaContainer" style="flex-grow: 0; background-color: rgb(218, 219, 218); flex-direction: row; align-items: stretch; justify-content: center; align-self: center; width: 70%; height: 23%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-top: 50px; -unity-background-scale-mode: stretch-to-fill; background-image: none;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="SocialText" text="Соц. сети" style="-unity-text-align: middle-left; flex-grow: 1; margin-left: 100px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-self: center; align-items: center; flex-direction: column; font-size: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); white-space: normal;" />
                <ui:Button display-tooltip-when-elided="true" name="TelegramButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi%201.png?fileID=-630378434&amp;guid=12a57eee221a047ba95e76465a558669&amp;type=3#CapysQuestUi 1_6&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 80%; align-self: center; width: 10%; position: relative; bottom: 0; right: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="TikTokButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi%201.png?fileID=-1373616724&amp;guid=12a57eee221a047ba95e76465a558669&amp;type=3#CapysQuestUi 1_7&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 75%; align-self: center; width: 10%; position: relative; bottom: 0; right: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="InstagramButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi%201.png?fileID=-444970516&amp;guid=12a57eee221a047ba95e76465a558669&amp;type=3#CapysQuestUi 1_8&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 75%; align-self: center; width: 10%; position: relative; bottom: 0; right: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="PrivacyPolicyButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi%201.png?fileID=-669925956&amp;guid=12a57eee221a047ba95e76465a558669&amp;type=3#CapysQuestUi 1_9&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 75%; align-self: center; width: 10%; position: relative; bottom: 0; right: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
