<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; background-color: rgba(39, 25, 37, 0.69); display: flex; width: 100%; height: 100%;">
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: stretch; align-self: auto;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="BackButton" class="liveButton" style="margin-left: 50px; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=379865227&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_14&apos;); -unity-background-scale-mode: scale-to-fit; height: 150px; background-color: rgba(255, 255, 255, 0); width: 260px; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="ReferralButton" class="liveButton" style="height: 180px; width: 220px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/ReferralButton.png?fileID=2800000&amp;guid=d5f1ab27270044ec0b29a750645eb716&amp;type=3#ReferralButton&apos;); background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 70px; margin-right: 70px; margin-top: 50px; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-self: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-between; align-self: auto; background-image: none;">
            <ui:VisualElement name="LanguageContainer" style="flex-grow: 0; background-color: rgb(218, 219, 218); flex-direction: row; align-items: flex-start; justify-content: flex-end; align-self: center; width: 70%; height: 170px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-top: 87px; -unity-background-scale-mode: stretch-to-fill; background-image: none;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="LanguageText" style="-unity-text-align: middle-left; flex-grow: 1; margin-left: 100px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-self: center; align-items: center; flex-direction: column; font-size: 50px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="LanguageButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/gb.png?fileID=21300000&amp;guid=d48df6f044077764294ca1cac480cda9&amp;type=3#gb&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; scale: 1 1; margin-left: 0; margin-right: 150px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 180px; height: 100px; align-self: center; justify-content: center; align-items: center; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; overflow: visible;" />
            </ui:VisualElement>
            <ui:VisualElement name="SoundContainer" style="flex-grow: 0; background-color: rgb(218, 219, 218); flex-direction: row; align-items: flex-start; justify-content: flex-end; align-self: center; width: 70%; height: 170px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; margin-top: 87px; -unity-background-scale-mode: stretch-to-fill; background-image: none;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="SoundText" style="-unity-text-align: middle-left; flex-grow: 1; margin-left: 100px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-self: center; align-items: center; flex-direction: column; font-size: 50px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="SoundButton" class="liveButton" style="height: 170px; width: 200px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=-1934425631&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_4&apos;); background-color: rgba(255, 255, 255, 0); flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 140px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="PrivacyPolicyButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=1155766708&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_3&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 70px; margin-top: 200px; margin-bottom: 70px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 157px; align-self: flex-end; width: 300px; position: absolute; bottom: 0; right: 0;" />
    </ui:VisualElement>
</ui:UXML>
