<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: flex; width: 100%; height: 100%; align-items: center; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/backgroundx4000.png?fileID=2800000&amp;guid=4141229fc119344709243e5b1ccdb850&amp;type=3#backgroundx4000&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="TopBarContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: flex-start; align-self: auto; width: 100%; height: 15%;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="BackButton" class="liveButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=2138884279&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_37&apos;); -unity-background-scale-mode: scale-to-fit; height: 75%; background-color: rgba(255, 255, 255, 0); width: 14%; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; left: auto; right: 1%; bottom: 1%;" />
            <ui:Label tabindex="-1" text="SETTINGS" display-tooltip-when-elided="true" name="settings_top_bar_label" style="-unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.ttf?fileID=12800000&amp;guid=c71bda1db21bd467f8d2842b2181376e&amp;type=3#MacPawFixelText-Black&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 80%; -unity-text-align: middle-center; text-shadow: 0 3px 0.8px rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1.5px; -unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="empty_button" class="liveButton" style="height: 75%; width: 14%; background-image: none; background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-self: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex; left: 1%; bottom: 1%; visibility: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsContainer" style="flex-grow: 0; background-color: rgb(240, 241, 240); align-items: center; justify-content: space-around; align-self: auto; background-image: none; height: 70%; width: 75%; border-left-color: rgb(219, 221, 219); border-right-color: rgb(219, 221, 219); border-top-color: rgb(219, 221, 219); border-bottom-color: rgb(219, 221, 219); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-top: 30px;">
            <ui:VisualElement name="SoundContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center; justify-content: space-between; align-self: center; width: 85%; height: 23%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-top: 0; -unity-background-scale-mode: stretch-to-fill; background-image: none;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="SoundText" text="Sound" style="-unity-text-align: middle-left; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-self: center; align-items: center; flex-direction: column; font-size: 45px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); white-space: normal;" />
                <ui:Button display-tooltip-when-elided="true" name="SoundButton" class="liveButton" style="height: 73%; width: 23%; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=-883892444&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_26&apos;); background-color: rgba(255, 255, 255, 0); flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit; display: flex; align-self: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgb(219, 221, 219); width: 85%; height: 5px;" />
            <ui:VisualElement name="SocialMediaContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: center; width: 85%; height: 23%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-top: 0; -unity-background-scale-mode: stretch-to-fill; background-image: none;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="SocialText" text="Socials" style="-unity-text-align: middle-left; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-self: center; align-items: center; flex-direction: column; font-size: 45px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); white-space: normal;" />
                <ui:VisualElement name="SocialContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 53%; height: 100%; align-items: flex-end; justify-content: flex-end;">
                    <ui:Button display-tooltip-when-elided="true" name="TelegramButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=327280487&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_6&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 80%; align-self: center; width: 23%; position: relative; bottom: 0; right: 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="TikTokButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=-2077402170&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_4&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 80%; align-self: center; width: 23%; position: relative; bottom: 0; right: 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="InstagramButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=895993784&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_7&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 80%; align-self: center; width: 23%; position: relative; bottom: 0; right: 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="PrivacyPolicyButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=-1157568339&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_8&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 80%; align-self: center; width: 23%; position: relative; bottom: 0; right: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgb(219, 221, 219); width: 85%; height: 5px;" />
            <ui:VisualElement name="OtherContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center; justify-content: space-between; align-self: center; width: 85%; height: 23%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-top: 0; -unity-background-scale-mode: stretch-to-fill; background-image: none;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="OtherText" text="Other" style="-unity-text-align: middle-left; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-self: center; align-items: center; flex-direction: column; font-size: 45px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); white-space: normal;" />
                <ui:Button display-tooltip-when-elided="true" name="CodeInputButton" class="liveButton" style="height: 75%; width: 25%; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/entercode.png?fileID=21300000&amp;guid=9b527800b8d151b4b90798c0ae06a5d2&amp;type=3#entercode&apos;); background-color: rgba(255, 255, 255, 0); flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit; display: flex; align-self: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
