<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <Style src="project://database/Assets/Styles/Shop.uss?fileID=7433441132597879392&amp;guid=cb8a191d3508b4bec84a1bf438b47e4c&amp;type=3#Shop" />
    <ui:VisualElement name="ShopMenu" style="flex-grow: 1; background-color: rgba(39, 25, 37, 0.69); display: flex; width: 100%; height: 100%; align-items: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: stretch; align-self: flex-start; width: 100%;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ShopBackButton" class="liveButton" style="margin-left: 50px; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=379865227&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_14&apos;); -unity-background-scale-mode: scale-to-fit; height: 130px; background-color: rgba(255, 255, 255, 0); width: 220px; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ShopContainer" style="flex-grow: 0; background-color: rgb(218, 219, 218); align-items: center; justify-content: space-around; align-self: auto; background-image: none; width: 90%; height: 70%; margin-top: 50px; flex-direction: row; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-slice-bottom: 0;">
            <ui:VisualElement name="ShopItem" class="shopItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 90%; width: 650px; align-items: center; justify-content: space-around;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="NoAdsLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-text-align: upper-center; font-size: 50px; color: rgb(135, 86, 29);" />
                <ui:VisualElement name="NoAdsIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/AdDisable.png?fileID=21300000&amp;guid=e9ce331d8fb104dcb9b41fa600c70d4a&amp;type=3#AdDisable&apos;); -unity-background-scale-mode: stretch-to-fill; height: 195px; width: 30%;" />
                <ui:Button display-tooltip-when-elided="true" name="NoAdsButton" class="liveButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=387933514&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_16&apos;); -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; height: 110px; width: 80%; background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); color: rgb(255, 255, 255); font-size: 45px; visibility: visible; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="ShopItem" class="shopItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 90%; width: 650px; align-items: center; justify-content: space-around;">
                <ui:Label tabindex="-1" text="?" display-tooltip-when-elided="true" name="NoAdsLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-text-align: upper-center; font-size: 50px; color: rgb(135, 86, 29);" />
                <ui:VisualElement name="NoAdsIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill; height: 130px; width: 30%;" />
                <ui:Button text="?" display-tooltip-when-elided="true" name="NoAdsButton" class="liveButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=387933514&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_16&apos;); -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; height: 110px; width: 80%; background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); color: rgb(255, 255, 255); font-size: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ShopItem" class="shopItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 90%; width: 650px; align-items: center; justify-content: space-around;">
                <ui:Label tabindex="-1" text="?" display-tooltip-when-elided="true" name="NoAdsLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-text-align: upper-center; font-size: 50px; color: rgb(135, 86, 29);" />
                <ui:VisualElement name="NoAdsIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill; height: 130px; width: 30%;" />
                <ui:Button text="?" display-tooltip-when-elided="true" name="NoAdsButton" class="liveButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=387933514&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_16&apos;); -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; height: 110px; width: 80%; background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); color: rgb(255, 255, 255); font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
