<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <Style src="project://database/Assets/Styles/Shop.uss?fileID=7433441132597879392&amp;guid=cb8a191d3508b4bec84a1bf438b47e4c&amp;type=3#Shop" />
    <ui:VisualElement name="ShopMenu" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: flex; width: 100%; height: 100%; align-items: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/backgroundx4000.png?fileID=2800000&amp;guid=4141229fc119344709243e5b1ccdb850&amp;type=3#backgroundx4000&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="TopBarContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: stretch; align-self: flex-start; width: 100%; height: 15%;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ShopBackButton" class="liveButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=909738331&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_37&apos;); -unity-background-scale-mode: scale-to-fit; height: 75%; background-color: rgba(255, 255, 255, 0); width: 14%; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: 1%; top: auto; bottom: 1%;" />
            <ui:Label tabindex="-1" text="МАГАЗИН" display-tooltip-when-elided="true" name="shop_top_bar_label" style="-unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.ttf?fileID=12800000&amp;guid=c71bda1db21bd467f8d2842b2181376e&amp;type=3#MacPawFixelText-Black&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 80%; -unity-text-align: middle-center; text-shadow: 0 3px 0.8px rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1.5px; -unity-font-style: normal;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="RestorePurchasesButton" class="liveButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=1500871519&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_36&apos;); -unity-background-scale-mode: scale-to-fit; height: 75%; background-color: rgba(255, 255, 255, 0); width: 14%; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: auto; left: 1%; bottom: 1%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ShopContainer" style="flex-grow: 0; background-color: rgb(240, 241, 240); align-items: center; justify-content: flex-start; align-self: auto; background-image: none; width: 90%; height: 70%; margin-top: 80px; flex-direction: row; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-slice-bottom: 0; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(219, 221, 219); border-right-color: rgb(219, 221, 219); border-top-color: rgb(219, 221, 219); border-bottom-color: rgb(219, 221, 219); padding-left: 130px;">
            <ui:Button display-tooltip-when-elided="true" name="NoAdsButton" class="liveButton" style="width: 25%; height: 80%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(255, 255, 255, 0); font-size: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=1084372983&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_76&apos;); align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement name="ItemImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 85%; width: 98%; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=653276068&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_81&apos;); -unity-background-scale-mode: scale-and-crop;" />
                <ui:VisualElement name="PriceContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=34209480&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_158&apos;); width: 99%; height: 12%; align-items: center;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="remove_ads_price_label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; width: 100%; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; font-size: 45px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:VisualElement name="ShopItem" class="shopItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 90%; width: 33%; align-items: center; justify-content: space-around; -unity-background-scale-mode: stretch-to-fill; margin-left: 15px; margin-right: 15px; display: none; visibility: visible;">
                <ui:Label tabindex="-1" text="?" display-tooltip-when-elided="true" name="2shopItemLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-text-align: upper-center; font-size: 0; color: rgb(135, 86, 29);" />
                <ui:VisualElement name="NoAdsIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill; height: 25%; width: 25%;" />
                <ui:Button text="?" display-tooltip-when-elided="true" name="NoAdsButton" class="liveButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=387933514&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_16&apos;); -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; height: 15%; width: 80%; background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); color: rgb(255, 255, 255); font-size: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ShopItem" class="shopItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 90%; width: 33%; align-items: center; justify-content: space-around; -unity-background-scale-mode: stretch-to-fill; margin-right: 15px; display: none; visibility: hidden;">
                <ui:Label tabindex="-1" text="?" display-tooltip-when-elided="true" name="3shopItemLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-text-align: upper-center; font-size: 0; color: rgb(135, 86, 29);" />
                <ui:VisualElement name="NoAdsIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill; height: 25%; width: 25%;" />
                <ui:Button text="?" display-tooltip-when-elided="true" name="NoAdsButton" class="liveButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=387933514&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_16&apos;); -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; height: 15%; width: 80%; background-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); color: rgb(255, 255, 255); font-size: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
