<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SignOutScreen" style="flex-grow: 0; background-color: rgb(255, 255, 255); height: 100%; width: 100%; flex-direction: column; justify-content: center; align-items: center; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="TopBarContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: stretch; align-self: auto; background-image: none; width: 100%; height: 15%;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="back_button" class="liveButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=1920842576&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_34&apos;); -unity-background-scale-mode: scale-to-fit; height: 75%; background-color: rgba(255, 255, 255, 0); width: 14%; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: 1%; bottom: 1%;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="top_bar_label" text="Выход" style="-unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); -unity-font-definition: initial; color: rgb(0, 0, 0); font-size: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 80%; -unity-text-align: middle-center; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; align-self: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="empty_button" class="liveButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=1920842576&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_34&apos;); -unity-background-scale-mode: scale-to-fit; height: 75%; background-color: rgba(255, 255, 255, 0); width: 14%; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: 1%; bottom: 1%; visibility: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 85%; width: 100%; justify-content: center;">
            <ui:VisualElement name="SignOutContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 20%; height: 100%; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Просто выйти" display-tooltip-when-elided="true" name="simple_signOut_label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); font-size: 33px; -unity-font-definition: initial; height: 15%;" />
                <ui:Button display-tooltip-when-elided="true" name="simple_signOut_button" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI_PART2.png?fileID=-1867045641&amp;guid=c4ec835049ebe4a739cd882621907e05&amp;type=3#UI_PART2_3&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 65%; height: 20%; font-size: 40px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.ttf?fileID=12800000&amp;guid=c71bda1db21bd467f8d2842b2181376e&amp;type=3#MacPawFixelText-Black&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; white-space: normal; text-overflow: clip; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 3px 0.8px rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="SignOutDeleteContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 20%; height: 100%; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Выйти и удалить &#10;аккаунт" display-tooltip-when-elided="true" name="delete_signOut_label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Bold.ttf?fileID=12800000&amp;guid=7d180412b3d194711a0187dbf8870025&amp;type=3#MacPawFixelText-Bold&apos;); font-size: 33px; -unity-font-definition: initial; -unity-text-align: upper-center; height: 15%;" />
                <ui:Button display-tooltip-when-elided="true" name="delete_and_signOut_button" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI_PART2.png?fileID=-869022858&amp;guid=c4ec835049ebe4a739cd882621907e05&amp;type=3#UI_PART2_5&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 65%; height: 20%; font-size: 40px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.ttf?fileID=12800000&amp;guid=c71bda1db21bd467f8d2842b2181376e&amp;type=3#MacPawFixelText-Black&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; white-space: normal; text-overflow: clip; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 3px 0.8px rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
