<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/gameItem.uss?fileID=7433441132597879392&amp;guid=ed05dd4cc22c4b642b9d9794bedd39aa&amp;type=3#gameItem" />
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <ui:VisualElement name="TutorialScreen" style="flex-grow: 1; background-color: rgba(39, 25, 37, 0.69); flex-direction: column; justify-content: flex-start; align-items: center; display: flex; height: 100%; width: 100%;">
        <ui:VisualElement name="FirstStep" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex; width: 90%;">
            <ui:VisualElement name="Panels" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; height: 100%;">
                <ui:VisualElement name="LeftPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=1327102518&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_9&apos;); margin-left: 0; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; justify-content: center; width: 50%; height: 90%; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysTutorial.png?fileID=1196813454&amp;guid=57019cf9c15e28045aca69bfb1ef4330&amp;type=3#CapysTutorial_1&apos;); -unity-background-scale-mode: scale-to-fit; height: 656px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=1327102518&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_9&apos;); margin-left: 50px; margin-right: 0; margin-top: 50px; margin-bottom: 50px; align-items: stretch; justify-content: center; width: 50%; height: 90%;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysTutorial.png?fileID=1374773567&amp;guid=57019cf9c15e28045aca69bfb1ef4330&amp;type=3#CapysTutorial_2&apos;); -unity-background-scale-mode: scale-to-fit; height: 656px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SecondStep" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; display: none;">
            <ui:VisualElement name="GameInfoLabelContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=1568183162&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_160&apos;); -unity-background-scale-mode: stretch-to-fill; height: 20%; margin-top: 0; -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%;">
                <ui:Label tabindex="-1" text="GAME ITEMS" display-tooltip-when-elided="true" name="GameItemLabel" style="-unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.ttf?fileID=12800000&amp;guid=c71bda1db21bd467f8d2842b2181376e&amp;type=3#MacPawFixelText-Black&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; -unity-text-align: middle-center; text-shadow: 0 3px 0.8px rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1.5px; -unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="GameItemsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; flex-basis: auto; align-items: center; justify-content: center; align-self: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 0; transform-origin: center; height: 80%; margin-bottom: 0; margin-top: 0; width: 100%; -unity-background-scale-mode: stretch-to-fill; display: flex;">
                <ui:VisualElement name="JetpackItem" class="gameItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; width: 20%; height: 70%; margin-left: 0; margin-right: 50px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=-797960764&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_96&apos;);" />
                <ui:VisualElement name="ProtectionItem" class="gameItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; height: 70%; width: 20%; margin-left: 50px; margin-right: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=-1238548844&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_97&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="NextButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/UI.png?fileID=1852420124&amp;guid=5af68f0c80aea4e7b94e18d0ba031517&amp;type=3#UI_31&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 60px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 13%; width: 13%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
