<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/gameItem.uss?fileID=7433441132597879392&amp;guid=ed05dd4cc22c4b642b9d9794bedd39aa&amp;type=3#gameItem" />
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <ui:VisualElement name="TutorialScreen" style="flex-grow: 1; background-color: rgba(39, 25, 37, 0.69); flex-direction: column; justify-content: flex-start; align-items: center; display: flex; height: 100%; width: 100%;">
        <ui:VisualElement name="FirstStep" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex; width: 90%;">
            <ui:VisualElement name="Panels" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; height: 100%;">
                <ui:VisualElement name="LeftPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=1505525062&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_17&apos;); margin-left: 0; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; justify-content: center; width: 50%; height: 90%; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=1019796513&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_1&apos;); -unity-background-scale-mode: scale-to-fit; height: 656px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=1505525062&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_17&apos;); margin-left: 50px; margin-right: 0; margin-top: 50px; margin-bottom: 50px; align-items: stretch; justify-content: center; width: 50%; height: 90%;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=-1981100901&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_2&apos;); -unity-background-scale-mode: scale-to-fit; height: 656px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SecondStep" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; display: none;">
            <ui:VisualElement name="GameInfoLabelContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=1401392409&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_11&apos;); -unity-background-scale-mode: scale-to-fit; height: 20%; margin-top: 70px; -unity-background-image-tint-color: rgba(90, 102, 90, 0.94); width: 100%;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="GameItemLabel" style="align-items: center; align-self: center; justify-content: flex-start; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.otf?fileID=12800000&amp;guid=6ac38e9320444c144817749831b5332b&amp;type=3#MacPawFixelText-Black&apos;); font-size: 0; -unity-font-definition: initial; color: rgba(255, 255, 255, 0.69); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none; height: 100%; -unity-text-align: middle-left; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="GameItemsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; flex-basis: auto; align-items: center; justify-content: center; align-self: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 0; transform-origin: center; height: 35%; margin-bottom: 55px; margin-top: 170px; width: 100%; -unity-background-scale-mode: stretch-to-fill;">
                <ui:VisualElement name="TimeItem" class="gameItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 90%; width: 20%; align-items: center; margin-left: 0; margin-right: 0;">
                    <ui:VisualElement name="TimeImage" class="itemImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Textures.png?fileID=-1988272474&amp;guid=e2977df73d8a7f34890e06f5a236ea28&amp;type=3#TimeBooster&apos;); overflow: hidden; visibility: visible; height: 50%; width: 50%; align-self: center;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="TimeInfo" text="fdfdfdfdfdf" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f98df630c172806488fcd0f1dbf4b438&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 0; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="JetpackItem" class="gameItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; width: 20%; height: 90%;">
                    <ui:VisualElement name="JetpackImage" class="itemImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; height: 50%;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="JetpackInfo" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f98df630c172806488fcd0f1dbf4b438&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 0; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="ProtectionItem" class="gameItem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; height: 90%; width: 20%; margin-left: 0; margin-right: 0;">
                    <ui:VisualElement name="HemetImage" class="itemImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Textures.png?fileID=1048730483&amp;guid=e2977df73d8a7f34890e06f5a236ea28&amp;type=3#Textures_14&apos;); width: 50%; height: 50%; align-self: center;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ProtectionInfo" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f98df630c172806488fcd0f1dbf4b438&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 0; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="NextButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=-303320128&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_15&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 60px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 13%; width: 13%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
