<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/LiveButton.uss?fileID=7433441132597879392&amp;guid=ba959bc63d2d2e84c97be85c5d97ff34&amp;type=3#LiveButton" />
    <ui:VisualElement name="VersionFailedScreen" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: flex; width: 100%; height: 100%; align-self: center; justify-content: space-around; align-items: center;">
        <ui:VisualElement name="VersionTextContainer" style="flex-grow: 0; background-color: rgb(240, 241, 240); background-image: none; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; justify-content: center; align-items: center; flex-direction: column; width: 90%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; height: 20%; margin-top: 0; border-left-color: rgb(219, 221, 219); border-right-color: rgb(219, 221, 219); border-top-color: rgb(219, 221, 219); border-bottom-color: rgb(219, 221, 219); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="VersionLabel" text="Похоже что установлена старая версия игры (" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); margin-left: 40px; margin-right: 40px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 55px; white-space: normal; -unity-text-align: upper-center; flex-wrap: wrap; width: 90%;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="UpdateButton" class="liveButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi%201.png?fileID=-316548525&amp;guid=12a57eee221a047ba95e76465a558669&amp;type=3#CapysQuestUi 1_19&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 60px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 13%; width: 13%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
