<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/fish.uss?fileID=7433441132597879392&amp;guid=03905dc26fffc404d95d5bcea5642006&amp;type=3#fish" />
    <ui:VisualElement name="MenuUi" style="flex-grow: 1; background-color: rgba(39, 25, 37, 0.69); display: none;">
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); display: flex;">
            <ui:VisualElement name="Label" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Capys%20Label.png?fileID=2800000&amp;guid=eeb99eaa90842e24a994b239eda9b813&amp;type=3#Capys Label&apos;); -unity-background-scale-mode: scale-to-fit; scale: 0.5 0.5; transform-origin: top; padding-top: 0; margin-top: 90px; height: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameOverMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
            <ui:VisualElement name="GameOverLabelContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=1375712539&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_9&apos;); -unity-background-scale-mode: scale-to-fit; height: 180px; margin-top: 40px; -unity-background-image-tint-color: rgba(90, 102, 90, 0.94);">
                <ui:Label tabindex="-1" text="Хорошая попытка" display-tooltip-when-elided="true" style="align-items: center; align-self: center; justify-content: flex-start; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.otf?fileID=12800000&amp;guid=6ac38e9320444c144817749831b5332b&amp;type=3#MacPawFixelText-Black&apos;); font-size: 65px; -unity-font-definition: initial; color: rgba(255, 255, 255, 0.69); margin-left: 0; margin-right: 0; margin-top: 40px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="ZoneContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; margin-right: 200px; margin-left: 200px;">
                <ui:VisualElement name="Zone1" class="zone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/zones-04_0.asset?fileID=21300000&amp;guid=6e4b39b52ffb0f04e9c3d157a7898344&amp;type=2#zones-04_0&apos;);" />
                <ui:VisualElement name="Zone2" class="zone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/zones-04_1.asset?fileID=21300000&amp;guid=e3cfa65fc39e9b74b811d75c0b3b05ff&amp;type=2#zones-04_1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Zone3" class="zone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/zones-04_2.asset?fileID=21300000&amp;guid=ff2ec2de7563130428c3aa0b7eeecb10&amp;type=2#zones-04_2&apos;);" />
                <ui:VisualElement name="Zone4" class="zone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/zones-04_3.asset?fileID=21300000&amp;guid=65b99a351aabefe4d8930eebe26b6401&amp;type=2#zones-04_3&apos;);" />
                <ui:VisualElement name="FinishZone" class="zone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/zones-04_4.asset?fileID=21300000&amp;guid=a7cf69b52dde0ff4aa5123b4106cd188&amp;type=2#zones-04_4&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; background-color: rgba(39, 25, 37, 0.69); display: none;">
            <ui:VisualElement name="BackContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="BackButton" class="button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=1183269775&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_4&apos;); -unity-background-scale-mode: scale-to-fit; height: 100px; background-color: rgba(255, 255, 255, 0); width: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SettingsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-between; align-self: auto;">
                <ui:VisualElement name="LanguageContainer" style="flex-grow: 0; background-color: rgb(218, 218, 218); flex-direction: row; align-items: flex-start; justify-content: flex-end; align-self: center; width: 1465px; height: 156px; border-top-left-radius: 28px; border-bottom-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; margin-top: 87px;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-self: center; align-items: center; flex-direction: column; font-size: 50px;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="LanguageButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/ru.png?fileID=2800000&amp;guid=55f4263a81d78be4fbf4cc330b2794b9&amp;type=3#ru&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; scale: 1 1; margin-left: 0; margin-right: 125px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 120px; height: 90px; align-self: center; justify-content: flex-start; align-items: center; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MenuControl" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; flex-basis: auto; align-items: center; justify-content: center; align-self: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 0; transform-origin: center; height: auto; margin-bottom: 80px; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="SettingsButton" style="height: 200px; width: 200px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=-1889169758&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_5&apos;); background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-self: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="PlayButton" style="height: 200px; width: 400px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=1063668919&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#Play_Button&apos;); background-color: rgba(255, 255, 255, 0); flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 150px; margin-right: 150px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="SoundButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: center; justify-content: center; flex-direction: column; flex-wrap: nowrap; position: relative; width: auto; margin-right: 0;">
                <ui:Button display-tooltip-when-elided="true" name="MuteButton" style="height: 200px; width: 250px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=-1457241652&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_2&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex;" />
                <ui:Button display-tooltip-when-elided="true" name="UnmuteButton" style="height: 200px; width: 250px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=704747793&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_6&apos;); background-color: rgba(255, 255, 255, 0); display: none; visibility: visible; overflow: visible; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameUi" style="flex-grow: 1; background-color: rgba(224, 160, 208, 0.07); display: flex;">
        <ui:VisualElement name="TimeContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; flex-basis: auto; align-items: center; justify-content: center; align-self: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 0; transform-origin: center; height: auto; margin-bottom: 0; margin-top: 50px; width: 100%;">
            <ui:VisualElement name="Fish1" class="timeCount" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto;" />
            <ui:VisualElement name="Fish2" class="timeCount" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Fish3" class="timeCount" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Fish4" class="timeCount" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Fish5" class="timeCount" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="GameText" style="font-size: 75px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.otf?fileID=12800000&amp;guid=4105c92c8b932af49a69cc808f11cd88&amp;type=3#MacPawFixelText-Black&apos;); -unity-font-definition: initial; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(202, 52, 171); display: none;" />
        <ui:VisualElement name="GameControl" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="LeftTapButton" class="gameControlButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100%; width: 50%; background-color: rgba(255, 255, 255, 0);" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="RightTapButton" class="gameControlButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100%; width: 50%; background-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
