<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/timeCount.uss?fileID=7433441132597879392&amp;guid=270b398e644ee1746b62e33d7f5e5d16&amp;type=3#timeCount" />
    <Style src="project://database/Assets/Styles/zone.uss?fileID=7433441132597879392&amp;guid=018a1a74e8c4c2545825390022ccfe19&amp;type=3#zone" />
    <Style src="project://database/Assets/Styles/gameItem.uss?fileID=7433441132597879392&amp;guid=ed05dd4cc22c4b642b9d9794bedd39aa&amp;type=3#gameItem" />
    <ui:VisualElement name="MenuUi" style="flex-grow: 1; background-color: rgba(39, 25, 37, 0.69); display: flex;">
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); display: flex;">
            <ui:VisualElement name="Label" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Capys%20Label.png?fileID=2800000&amp;guid=eeb99eaa90842e24a994b239eda9b813&amp;type=3#Capys Label&apos;); -unity-background-scale-mode: scale-to-fit; scale: 0.5 0.5; transform-origin: top; padding-top: 0; margin-top: 90px; height: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameOverMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
            <ui:VisualElement name="GameOverLabelContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=1603511270&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_9&apos;); -unity-background-scale-mode: scale-to-fit; height: 180px; margin-top: 70px; -unity-background-image-tint-color: rgba(90, 102, 90, 0.94);">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="GameOverLabel" style="align-items: center; align-self: center; justify-content: flex-start; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.otf?fileID=12800000&amp;guid=6ac38e9320444c144817749831b5332b&amp;type=3#MacPawFixelText-Black&apos;); font-size: 65px; -unity-font-definition: initial; color: rgba(255, 255, 255, 0.69); margin-left: 0; margin-right: 0; margin-top: 40px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="ZoneContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; margin-right: 200px; margin-left: 200px;">
                <ui:VisualElement name="Zone1" class="zone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/zones-04_0.asset?fileID=21300000&amp;guid=6e4b39b52ffb0f04e9c3d157a7898344&amp;type=2#zones-04_0&apos;);" />
                <ui:VisualElement name="Zone2" class="zone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/zones-04_1.asset?fileID=21300000&amp;guid=e3cfa65fc39e9b74b811d75c0b3b05ff&amp;type=2#zones-04_1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Zone3" class="zone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/zones-04_2.asset?fileID=21300000&amp;guid=ff2ec2de7563130428c3aa0b7eeecb10&amp;type=2#zones-04_2&apos;);" />
                <ui:VisualElement name="Zone4" class="zone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/zones-04_3.asset?fileID=21300000&amp;guid=65b99a351aabefe4d8930eebe26b6401&amp;type=2#zones-04_3&apos;);" />
                <ui:VisualElement name="FinishZone" class="zone" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprite/zones-04_4.asset?fileID=21300000&amp;guid=a7cf69b52dde0ff4aa5123b4106cd188&amp;type=2#zones-04_4&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; background-color: rgba(39, 25, 37, 0.69); display: none;">
            <ui:VisualElement name="BackContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: flex-start; align-items: stretch; align-self: auto;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="BackButton" style="margin-left: 100px; margin-right: 0; margin-top: 100px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=936593589&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_12&apos;); -unity-background-scale-mode: scale-to-fit; height: 150px; background-color: rgba(255, 255, 255, 0); width: 260px; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="SettingsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-between; align-self: auto; background-image: none;">
                <ui:VisualElement name="LanguageContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: flex-start; justify-content: flex-end; align-self: center; width: 1600px; height: 240px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-top: 87px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=-2129508306&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_122&apos;);">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="LanguageText" style="-unity-text-align: middle-left; flex-grow: 1; margin-left: 100px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-self: center; align-items: center; flex-direction: column; font-size: 50px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;);" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="LanguageButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/gb.png?fileID=21300000&amp;guid=d48df6f044077764294ca1cac480cda9&amp;type=3#gb&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; scale: 1 1; margin-left: 0; margin-right: 150px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 180px; height: 100px; align-self: center; justify-content: center; align-items: center; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; overflow: visible;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MenuControl" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; flex-basis: auto; align-items: center; justify-content: center; align-self: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 0; transform-origin: center; height: auto; margin-bottom: 80px; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="SettingsButton" style="height: 200px; width: 240px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=-75761617&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_6&apos;); background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-self: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="PlayButton" style="height: 220px; width: 450px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=-1049115637&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_0&apos;); background-color: rgba(255, 255, 255, 0); flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 150px; margin-right: 150px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="SoundButton" style="height: 200px; width: 280px; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=2003842348&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_2&apos;); background-color: rgba(255, 255, 255, 0); flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameTutorial" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: flex-start; align-items: center; display: none; height: 100%; width: 100%;">
            <ui:VisualElement name="FirstStep" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                <ui:VisualElement name="Panels" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; height: 100%;">
                    <ui:VisualElement name="LeftPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=1956951279&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_14&apos;); margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; justify-content: center;">
                        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=-1021012929&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_16&apos;); -unity-background-scale-mode: scale-to-fit; height: 656px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RightPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=1956951279&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_14&apos;); margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; align-items: stretch; justify-content: center;">
                        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=1861313415&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_15&apos;); -unity-background-scale-mode: scale-to-fit; height: 656px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SecondStep" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; display: none;">
                <ui:VisualElement name="GameInfoLabelContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=1603511270&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_9&apos;); -unity-background-scale-mode: scale-to-fit; height: 180px; margin-top: 70px; -unity-background-image-tint-color: rgba(90, 102, 90, 0.94);">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="GameItemLabel" style="align-items: center; align-self: center; justify-content: flex-start; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.otf?fileID=12800000&amp;guid=6ac38e9320444c144817749831b5332b&amp;type=3#MacPawFixelText-Black&apos;); font-size: 65px; -unity-font-definition: initial; color: rgba(255, 255, 255, 0.69); margin-left: 0; margin-right: 0; margin-top: 40px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="GameItemsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; flex-basis: auto; align-items: center; justify-content: center; align-self: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 0; transform-origin: center; height: auto; margin-bottom: 55px; margin-top: 170px; width: auto; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:VisualElement name="TimeItem" class="gameItem" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 270px;">
                        <ui:VisualElement name="ItemImage" class="itemImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Textures.png?fileID=-1988272474&amp;guid=e2977df73d8a7f34890e06f5a236ea28&amp;type=3#TimeBooster&apos;); overflow: hidden; visibility: visible;" />
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="TimeInfo" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f98df630c172806488fcd0f1dbf4b438&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 47px; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="JetpackItem" class="gameItem" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement name="ItemImage" class="itemImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="JetpackInfo" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f98df630c172806488fcd0f1dbf4b438&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 47px; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ProtectionItem" class="gameItem" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement name="ItemImage" class="itemImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Textures.png?fileID=1048730483&amp;guid=e2977df73d8a7f34890e06f5a236ea28&amp;type=3#Textures_14&apos;);" />
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ProtectionInfo" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f98df630c172806488fcd0f1dbf4b438&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 47px; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="GravityItem" class="gameItem" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement name="ItemImage" class="itemImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Textures.png?fileID=-1241279754&amp;guid=e2977df73d8a7f34890e06f5a236ea28&amp;type=3#GravityBooster&apos;);" />
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="GravityInfo" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f98df630c172806488fcd0f1dbf4b438&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 47px; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="NextButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=1492966169&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_13&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 70px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 138px; width: 351px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="FinishMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-start; width: 100%; height: 100%; display: none;">
            <ui:VisualElement name="FinishLabelContainer" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=-891912237&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_4&apos;); -unity-background-scale-mode: stretch-to-fill; height: auto; width: 1792px; margin-left: 100px; margin-right: 100px; margin-top: 100px; margin-bottom: 100px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: center; align-self: center; flex-direction: row;">
                <ui:VisualElement name="FinishTextContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; height: auto; width: auto; display: flex;">
                    <ui:Label tabindex="0" text="Дорогий гравець, ну ось ти і пройшов гру до самого фінішу. Це було неймовірно !. Втомився? У кожному шляху має бути мета. Це код переможця: . Надішліть код на цю пошту і розробник незабаром зв&apos;яжеться з тобою )" display-tooltip-when-elided="true" name="FinishText" style="-unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-ExtraBold.otf?fileID=12800000&amp;guid=585098efbf5e61b46918c934cb82ea63&amp;type=3#MacPawFixelText-ExtraBold&apos;); -unity-font-definition: initial; font-size: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; align-self: center; width: 957px; height: auto; -unity-text-align: upper-left; text-overflow: clip; justify-content: flex-end; -unity-background-scale-mode: stretch-to-fill; letter-spacing: 0; word-spacing: 0; white-space: normal; flex-wrap: wrap;" />
                </ui:VisualElement>
                <ui:VisualElement name="CapyLove" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Drawables/CapyResources/Textures.png?fileID=1182753704&amp;guid=e2977df73d8a7f34890e06f5a236ea28&amp;type=3#Textures_0&apos;); height: 405px; width: 405px; display: flex; margin-left: 34px;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="NextButton" style="background-image: url(&apos;project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=-1695361477&amp;guid=08cf8ae206926fc488d5931b4d8f94fd&amp;type=3#CapysQuestUi_11&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 70px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 138px; width: 351px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameUi" style="flex-grow: 1; background-color: rgba(224, 160, 208, 0.07); display: none;">
        <ui:VisualElement name="TimeContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: nowrap; flex-basis: auto; align-items: center; justify-content: center; align-self: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 0; transform-origin: center; height: auto; margin-bottom: 55px; margin-top: 120px; width: auto; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="Fish1" class="timeCount" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Fish2" class="timeCount" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Fish3" class="timeCount" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Fish4" class="timeCount" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Fish5" class="timeCount" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="GameText" style="font-size: 97px; -unity-font: url(&apos;project://database/Assets/Font/MacPawFixelText-Black.otf?fileID=12800000&amp;guid=6ac38e9320444c144817749831b5332b&amp;type=3#MacPawFixelText-Black&apos;); -unity-font-definition: initial; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 152, 0); display: none; text-shadow: 5px 0 0 rgb(44, 238, 35);" />
        <ui:VisualElement name="GameControl" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 100%;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="LeftTapButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100%; width: 50%; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="RightTapButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100%; width: 50%; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
