.button {
    -unity-background-scale-mode: scale-to-fit;
    height: 100px;
    width: 200px;
    background-color: rgba(255, 255, 255, 0);
}

.timeCount {
    background-image: url('project://database/Assets/Drawables/CapyResources/CapysQuestUi.png?fileID=760619174&guid=004dc0be05037114497d085b5699bda3&type=3#TimeCount');
    -unity-background-scale-mode: scale-to-fit;
    height: 150px;
    width: 150px;
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
    flex-grow: 0;
    margin-right: 10px;
    margin-left: 10px;
}

.gameControlButton {
    flex-grow: 1;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
}

.zone {
    background-image: url('project://database/Assets/Sprite/zones-04_0.asset?fileID=21300000&guid=6e4b39b52ffb0f04e9c3d157a7898344&type=2#zones-04_0');
    -unity-background-scale-mode: scale-to-fit;
    width: 10%;
    height: 60%;
    flex-grow: 0;
    opacity: 0.4;
}
